buildscript {
    repositories {
        maven {
            name = 'forge'
            url = 'https://files.minecraftforge.net/maven'
        }
    }

    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'org.spongepowered.plugin' version '0.9.0'
}

group 'fr.redrelay.spongecreeperheal'
version '0.0-SNAPSHOT'

compileJava.options.encoding = 'UTF-8'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'
}


apply plugin: 'net.minecraftforge.gradle.forge'

minecraft {
    forgeVersion = '1.12.2-14.23.5'
    mappings = 'snapshot_20180808'
}
